info face="DFPKanTingLiuW9-GB" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=55 scaleW=1558 scaleH=1506 pages=1 packed=0
page id=0 file="uifont.png"
chars count=504
char id=32     x=634   y=1426  width=0     height=0     xoffset=0     yoffset=61    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=882   y=1372  width=19    height=52    xoffset=5     yoffset=9     xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=418   y=1426  width=22    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="""
char id=37     x=106   y=1372  width=50    height=52    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=0  letter="%"
char id=39     x=462   y=1426  width=15    height=21    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=0  letter="'"
char id=43     x=2     y=1426  width=39    height=43    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=0  letter="+"
char id=44     x=442   y=1426  width=18    height=21    xoffset=4     yoffset=44    xadvance=19    page=0  chnl=0  letter=","
char id=45     x=607   y=1426  width=25    height=15    xoffset=3     yoffset=31    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=544   y=1426  width=18    height=17    xoffset=4     yoffset=44    xadvance=19    page=0  chnl=0  letter="."
char id=47     x=1476  y=1239  width=25    height=65    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=1272  y=1306  width=51    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="0"
char id=49     x=803   y=1372  width=33    height=52    xoffset=11    yoffset=9     xadvance=46    page=0  chnl=0  letter="1"
char id=50     x=314   y=1372  width=49    height=52    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=0  letter="2"
char id=51     x=365   y=1372  width=49    height=52    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=0  letter="3"
char id=52     x=1056  y=1306  width=52    height=52    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=0  letter="4"
char id=53     x=518   y=1372  width=48    height=52    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=0  letter="5"
char id=54     x=416   y=1372  width=49    height=52    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=0  letter="6"
char id=55     x=1431  y=1306  width=50    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="7"
char id=56     x=1483  y=1306  width=50    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="8"
char id=57     x=568   y=1372  width=48    height=52    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=0  letter="9"
char id=58     x=85    y=1426  width=18    height=38    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=0  letter=":"
char id=59     x=65    y=1426  width=18    height=42    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=0  letter=";"
char id=61     x=166   y=1426  width=39    height=31    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=0  letter="="
char id=65     x=1001  y=1306  width=53    height=52    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=0  letter="A"
char id=66     x=467   y=1372  width=49    height=52    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=0  letter="B"
char id=67     x=262   y=1372  width=50    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="C"
char id=71     x=158   y=1372  width=50    height=52    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=0  letter="G"
char id=75     x=2     y=1372  width=50    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="K"
char id=76     x=1325  y=1306  width=51    height=52    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=0  letter="L"
char id=77     x=1110  y=1306  width=52    height=52    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=0  letter="M"
char id=78     x=54    y=1372  width=50    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=1164  y=1306  width=52    height=52    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=0  letter="O"
char id=80     x=210   y=1372  width=50    height=52    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="P"
char id=83     x=1218  y=1306  width=52    height=52    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=0  letter="S"
char id=84     x=1378  y=1306  width=51    height=52    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=0  letter="T"
char id=86     x=946   y=1306  width=53    height=52    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=0  letter="V"
char id=91     x=916   y=1306  width=28    height=53    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="["
char id=93     x=886   y=1306  width=28    height=53    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="]"
char id=95     x=564   y=1426  width=41    height=15    xoffset=0     yoffset=55    xadvance=32    page=0  chnl=0  letter="_"
char id=97     x=1093  y=1372  width=45    height=44    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="a"
char id=98     x=793   y=1306  width=45    height=53    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=1419  y=1372  width=44    height=44    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="c"
char id=100    x=840   y=1306  width=44    height=53    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=1187  y=1372  width=45    height=44    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="e"
char id=103    x=971   y=1372  width=44    height=49    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="g"
char id=104    x=712   y=1372  width=44    height=52    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="h"
char id=105    x=838   y=1372  width=21    height=52    xoffset=5     yoffset=9     xadvance=22    page=0  chnl=0  letter="i"
char id=107    x=758   y=1372  width=43    height=52    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=0  letter="k"
char id=108    x=861   y=1372  width=19    height=52    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=1039  y=1372  width=52    height=44    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=0  letter="m"
char id=110    x=1465  y=1372  width=43    height=44    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="n"
char id=111    x=1234  y=1372  width=45    height=44    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="o"
char id=112    x=665   y=1372  width=45    height=52    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=0  letter="p"
char id=114    x=1510  y=1372  width=29    height=44    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=1327  y=1372  width=44    height=44    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="s"
char id=116    x=618   y=1372  width=45    height=52    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=0  letter="t"
char id=117    x=1373  y=1372  width=44    height=44    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="u"
char id=118    x=1281  y=1372  width=44    height=44    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="v"
char id=120    x=1140  y=1372  width=45    height=44    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="x"
char id=8220   x=275   y=1426  width=33    height=23    xoffset=36    yoffset=-1    xadvance=64    page=0  chnl=0  letter="“"
char id=8221   x=310   y=1426  width=33    height=23    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="”"
char id=8230   x=479   y=1426  width=63    height=18    xoffset=5     yoffset=25    xadvance=64    page=0  chnl=0  letter="…"
char id=8593   x=477   y=1306  width=37    height=61    xoffset=18    yoffset=3     xadvance=64    page=0  chnl=0  letter="↑"
char id=8734   x=105   y=1426  width=59    height=35    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=0  letter="∞"
char id=12289  x=392   y=1426  width=24    height=21    xoffset=8     yoffset=40    xadvance=64    page=0  chnl=0  letter="、"
char id=12290  x=367   y=1426  width=23    height=22    xoffset=9     yoffset=39    xadvance=64    page=0  chnl=0  letter="。"
char id=12298  x=516   y=1306  width=37    height=61    xoffset=34    yoffset=3     xadvance=64    page=0  chnl=0  letter="《"
char id=12299  x=555   y=1306  width=37    height=61    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=0  letter="》"
char id=19968  x=207   y=1426  width=66    height=25    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=0  letter="一"
char id=19971  x=409   y=1306  width=66    height=63    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="七"
char id=19975  x=1284  y=626   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="万"
char id=19977  x=594   y=1306  width=68    height=60    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=0  letter="三"
char id=19978  x=412   y=1239  width=66    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="上"
char id=19979  x=480   y=1239  width=66    height=65    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="下"
char id=19981  x=956   y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="不"
char id=19982  x=1294  y=557   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="与"
char id=19990  x=2     y=1306  width=67    height=64    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="世"
char id=20010  x=274   y=626   width=65    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="个"
char id=20013  x=136   y=1171  width=64    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="中"
char id=20020  x=912   y=695   width=68    height=66    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter="临"
char id=20026  x=1077  y=626   width=64    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="为"
char id=20027  x=212   y=695   width=68    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="主"
char id=20043  x=1058  y=1171  width=68    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="之"
char id=20048  x=816   y=73    width=64    height=68    xoffset=4     yoffset=-1    xadvance=64    page=0  chnl=0  letter="乐"
char id=20080  x=1228  y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="买"
char id=20102  x=1356  y=1239  width=59    height=65    xoffset=7     yoffset=1     xadvance=64    page=0  chnl=0  letter="了"
char id=20108  x=903   y=1372  width=66    height=51    xoffset=3     yoffset=9     xadvance=64    page=0  chnl=0  letter="二"
char id=20116  x=139   y=1306  width=66    height=64    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="五"
char id=20132  x=274   y=1103  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="交"
char id=20136  x=886   y=967   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="亨"
char id=20139  x=342   y=73    width=66    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="享"
char id=20142  x=1181  y=2     width=67    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="亮"
char id=20146  x=761   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="亲"
char id=20154  x=207   y=1306  width=64    height=64    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="人"
char id=20159  x=489   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="亿"
char id=20170  x=682   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="今"
char id=20182  x=830   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="他"
char id=20184  x=1294  y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="付"
char id=20197  x=1079  y=1103  width=65    height=66    xoffset=5     yoffset=1     xadvance=64    page=0  chnl=0  letter="以"
char id=20204  x=410   y=73    width=66    height=68    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="们"
char id=20215  x=692   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="价"
char id=20241  x=1189  y=695   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="休"
char id=20250  x=1122  y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="会"
char id=20260  x=818   y=488   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="伤"
char id=20276  x=559   y=2     width=68    height=68    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="伴"
char id=20307  x=972   y=212   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="体"
char id=20313  x=698   y=2     width=67    height=68    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter="余"
char id=20316  x=347   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="作"
char id=20320  x=347   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="你"
char id=20351  x=1106  y=350   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="使"
char id=20384  x=623   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="侠"
char id=20445  x=1244  y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="保"
char id=20449  x=344   y=899   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="信"
char id=20493  x=888   y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="倍"
char id=20570  x=702   y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="做"
char id=20698  x=2     y=350   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="僚"
char id=20803  x=140   y=1239  width=66    height=65    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="元"
char id=20809  x=206   y=1103  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="光"
char id=20813  x=140   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="免"
char id=20837  x=1022  y=1239  width=65    height=65    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="入"
char id=20840  x=546   y=1035  width=66    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="全"
char id=20845  x=750   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="六"
char id=20851  x=420   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="关"
char id=20854  x=1457  y=2     width=67    height=68    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter="其"
char id=20855  x=761   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="具"
char id=20859  x=629   y=2     width=67    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="养"
char id=20877  x=2     y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="再"
char id=20882  x=1290  y=1239  width=64    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="冒"
char id=20912  x=1022  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="冰"
char id=20914  x=485   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="冲"
char id=20934  x=70    y=626   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="准"
char id=20943  x=1158  y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="减"
char id=20986  x=334   y=1171  width=64    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="出"
char id=20987  x=1092  y=899   width=66    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="击"
char id=20998  x=1244  y=763   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="分"
char id=20999  x=274   y=967   width=66    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="切"
char id=21021  x=138   y=967   width=66    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="初"
char id=21040  x=955   y=1239  width=65    height=65    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="到"
char id=21046  x=610   y=1103  width=65    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="制"
char id=21047  x=1022  y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="刷"
char id=21069  x=1171  y=419   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="前"
char id=21095  x=278   y=831   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="剧"
char id=21097  x=1307  y=419   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="剩"
char id=21106  x=1313  y=831   width=67    height=66    xoffset=1     yoffset=1     xadvance=64    page=0  chnl=0  letter="割"
char id=21147  x=342   y=1103  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="力"
char id=21151  x=1296  y=899   width=66    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="功"
char id=21152  x=208   y=899   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="加"
char id=21160  x=1226  y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="动"
char id=21169  x=1451  y=281   width=67    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="励"
char id=21253  x=818   y=1035  width=66    height=66    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="包"
char id=21270  x=1051  y=695   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="化"
char id=21313  x=409   y=1103  width=65    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="十"
char id=21315  x=1103  y=419   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="千"
char id=21319  x=1294  y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="升"
char id=21345  x=616   y=899   width=66    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="卡"
char id=21361  x=2     y=899   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="危"
char id=21363  x=543   y=1103  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="即"
char id=21435  x=1294  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="去"
char id=21452  x=339   y=1306  width=68    height=63    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=0  letter="双"
char id=21457  x=750   y=73    width=64    height=68    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="发"
char id=21462  x=2     y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="取"
char id=21463  x=750   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="受"
char id=21464  x=682   y=73    width=66    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="变"
char id=21477  x=2     y=1171  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="句"
char id=21482  x=1089  y=1239  width=65    height=65    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=0  letter="只"
char id=21483  x=663   y=1171  width=63    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="叫"
char id=21484  x=1223  y=1239  width=65    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="召"
char id=21485  x=1336  y=1171  width=67    height=65    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="叭"
char id=21487  x=750   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="可"
char id=21491  x=478   y=967   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="右"
char id=21507  x=692   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="吃"
char id=21508  x=830   y=831   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="各"
char id=21512  x=886   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="合"
char id=21516  x=945   y=1103  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="同"
char id=21517  x=1347  y=1103  width=65    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="名"
char id=21518  x=1158  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="后"
char id=21527  x=820   y=1239  width=66    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="吗"
char id=21542  x=71    y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="否"
char id=21543  x=918   y=1171  width=68    height=65    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="吧"
char id=21551  x=810   y=626   width=65    height=67    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="启"
char id=21560  x=2     y=1239  width=67    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="吸"
char id=21574  x=761   y=763   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="呆"
char id=21576  x=761   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="呈"
char id=21578  x=71    y=1239  width=67    height=65    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="告"
char id=21606  x=410   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="呦"
char id=21628  x=1332  y=143   width=68    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="呼"
char id=21629  x=692   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="命"
char id=21644  x=70    y=1103  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="和"
char id=21703  x=347   y=763   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="哇"
char id=21727  x=138   y=1103  width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="哟"
char id=21734  x=209   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="哦"
char id=21796  x=692   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="唤"
char id=21806  x=70    y=1035  width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="售"
char id=21834  x=632   y=695   width=68    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="啊"
char id=21895  x=1175  y=763   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="喇"
char id=21999  x=1106  y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="嗯"
char id=22079  x=352   y=143   width=68    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="嘿"
char id=22235  x=664   y=1306  width=65    height=60    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=0  letter="四"
char id=22238  x=273   y=1306  width=64    height=64    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="回"
char id=22253  x=1213  y=1103  width=65    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="园"
char id=22260  x=476   y=1103  width=65    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="围"
char id=22312  x=1430  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="在"
char id=22320  x=1175  y=831   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="地"
char id=22330  x=830   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="场"
char id=22353  x=968   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="坑"
char id=22359  x=416   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="块"
char id=22411  x=954   y=1035  width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="型"
char id=22478  x=912   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="城"
char id=22686  x=548   y=899   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="增"
char id=22768  x=1313  y=281   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="声"
char id=22791  x=416   y=419   width=67    height=67    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="备"
char id=22797  x=836   y=2     width=67    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="复"
char id=22810  x=475   y=626   width=65    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="多"
char id=22815  x=1041  y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="够"
char id=22823  x=752   y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="大"
char id=22825  x=1396  y=695   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="天"
char id=22833  x=1364  y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="失"
char id=22836  x=546   y=73    width=66    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="头"
char id=22855  x=614   y=557   width=66    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="奇"
char id=22870  x=2     y=73    width=66    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="奖"
char id=22899  x=485   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="女"
char id=22909  x=2     y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="好"
char id=22937  x=492   y=695   width=68    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="妙"
char id=22987  x=347   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="始"
char id=22992  x=1474  y=1171  width=67    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="姐"
char id=23376  x=1090  y=1035  width=66    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="子"
char id=23383  x=692   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="字"
char id=23401  x=554   y=281   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="孩"
char id=23450  x=1362  y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="定"
char id=23478  x=1317  y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="家"
char id=23548  x=982   y=143   width=68    height=67    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter="导"
char id=23567  x=1024  y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="小"
char id=23613  x=614   y=73    width=66    height=68    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="尽"
char id=23616  x=682   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="局"
char id=23631  x=1043  y=2     width=67    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="屏"
char id=23637  x=542   y=626   width=65    height=67    xoffset=5     yoffset=-0    xadvance=64    page=0  chnl=0  letter="展"
char id=23646  x=206   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="属"
char id=24038  x=410   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="左"
char id=24049  x=1156  y=1239  width=65    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="己"
char id=24050  x=276   y=1239  width=66    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="已"
char id=24065  x=947   y=73    width=63    height=68    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="币"
char id=24102  x=71    y=2     width=66    height=69    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="带"
char id=24110  x=70    y=73    width=66    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="帮"
char id=24120  x=408   y=626   width=65    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="常"
char id=24149  x=71    y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="幕"
char id=24184  x=1375  y=419   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="幸"
char id=24187  x=1362  y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="幻"
char id=24191  x=138   y=626   width=66    height=67    xoffset=4     yoffset=-1    xadvance=64    page=0  chnl=0  letter="广"
char id=24212  x=1226  y=1035  width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="应"
char id=24230  x=1443  y=419   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="度"
char id=24320  x=616   y=1239  width=66    height=65    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="开"
char id=24335  x=209   y=763   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="式"
char id=24341  x=598   y=1171  width=63    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="引"
char id=24369  x=1090  y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="弱"
char id=24378  x=276   y=899   width=66    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="强"
char id=24403  x=856   y=1171  width=60    height=66    xoffset=7     yoffset=1     xadvance=64    page=0  chnl=0  letter="当"
char id=24405  x=142   y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="录"
char id=24418  x=1430  y=1035  width=66    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="形"
char id=24453  x=1037  y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="待"
char id=24471  x=1248  y=212   width=67    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="得"
char id=24515  x=71    y=1306  width=66    height=64    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=0  letter="心"
char id=24517  x=614   y=1035  width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="必"
char id=24555  x=2     y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="快"
char id=24577  x=1120  y=695   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="态"
char id=24597  x=1481  y=1103  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="怕"
char id=24615  x=274   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="性"
char id=24618  x=623   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="怪"
char id=24635  x=410   y=557   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="总"
char id=24674  x=278   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="恢"
char id=24687  x=1035  y=419   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="息"
char id=24773  x=1226  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="情"
char id=24819  x=954   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="想"
char id=25103  x=982   y=695   width=67    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="戏"
char id=25104  x=1465  y=695   width=67    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="成"
char id=25105  x=1455  y=212   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="我"
char id=25112  x=1313  y=763   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="战"
char id=25216  x=1175  y=350   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="技"
char id=25252  x=140   y=281   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="护"
char id=25277  x=138   y=557   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="抽"
char id=25307  x=206   y=488   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="招"
char id=25346  x=209   y=350   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="挂"
char id=25353  x=632   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="按"
char id=25442  x=562   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="换"
char id=25481  x=492   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="掉"
char id=25506  x=562   y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="探"
char id=25509  x=1262  y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="接"
char id=25552  x=352   y=695   width=68    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="提"
char id=25588  x=1402  y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="援"
char id=25658  x=422   y=143   width=68    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="携"
char id=25758  x=834   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="撞"
char id=25903  x=478   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="支"
char id=25910  x=351   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="收"
char id=25913  x=2     y=1103  width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="改"
char id=25915  x=1313  y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="攻"
char id=25918  x=761   y=831   width=67    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="放"
char id=25928  x=1106  y=763   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="效"
char id=25932  x=554   y=831   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="敌"
char id=25968  x=903   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="数"
char id=25991  x=1090  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="文"
char id=26007  x=1158  y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="斗"
char id=26032  x=899   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="新"
char id=26041  x=2     y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="方"
char id=26080  x=138   y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="无"
char id=26085  x=1417  y=1239  width=57    height=65    xoffset=8     yoffset=1     xadvance=64    page=0  chnl=0  letter="日"
char id=26102  x=1386  y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="时"
char id=26126  x=69    y=1171  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="明"
char id=26159  x=677   y=1103  width=65    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="是"
char id=26197  x=1090  y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="晕"
char id=26223  x=206   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="景"
char id=26242  x=478   y=73    width=66    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="暂"
char id=26292  x=70    y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="暴"
char id=26356  x=466   y=1171  width=64    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="更"
char id=26368  x=347   y=350   width=67    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="最"
char id=26377  x=1388  y=2     width=67    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="有"
char id=26410  x=743   y=626   width=65    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="未"
char id=26426  x=282   y=212   width=67    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="机"
char id=26432  x=899   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="杀"
char id=26469  x=282   y=143   width=68    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="来"
char id=26524  x=627   y=212   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="果"
char id=27169  x=1382  y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="模"
char id=27425  x=1011  y=626   width=64    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="次"
char id=27426  x=1192  y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="欢"
char id=27491  x=752   y=1239  width=66    height=65    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="正"
char id=27599  x=1110  y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="每"
char id=27602  x=1250  y=2     width=67    height=68    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="毒"
char id=27604  x=744   y=1103  width=65    height=66    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="比"
char id=27700  x=546   y=967   width=66    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="水"
char id=27773  x=1244  y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="汽"
char id=27873  x=696   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="泡"
char id=27874  x=886   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="波"
char id=27963  x=341   y=626   width=65    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="活"
char id=28165  x=1430  y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="清"
char id=28216  x=140   y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="游"
char id=28369  x=702   y=143   width=68    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="滑"
char id=28385  x=138   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="满"
char id=28418  x=750   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="漂"
char id=28608  x=142   y=212   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="激"
char id=28789  x=70    y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="灵"
char id=28856  x=274   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="炸"
char id=28857  x=811   y=1103  width=65    height=66    xoffset=5     yoffset=1     xadvance=64    page=0  chnl=0  letter="点"
char id=29190  x=206   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="爆"
char id=29233  x=206   y=73    width=66    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="爱"
char id=29255  x=878   y=1103  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="片"
char id=29289  x=614   y=967   width=66    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="物"
char id=29366  x=1239  y=419   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="状"
char id=29378  x=772   y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="狂"
char id=29420  x=416   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="独"
char id=29482  x=954   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="猪"
char id=29486  x=1472  y=143   width=68    height=67    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter="献"
char id=29609  x=278   y=763   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="玩"
char id=29616  x=140   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="现"
char id=29983  x=623   y=763   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="生"
char id=29992  x=342   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="用"
char id=30001  x=1280  y=1103  width=65    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="由"
char id=30002  x=202   y=1171  width=64    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="甲"
char id=30028  x=282   y=695   width=68    height=66    xoffset=1     yoffset=1     xadvance=64    page=0  chnl=0  letter="界"
char id=30127  x=2     y=212   width=68    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="疯"
char id=30149  x=886   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="病"
char id=30334  x=1214  y=626   width=68    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="百"
char id=30340  x=342   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="的"
char id=30410  x=480   y=899   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="益"
char id=30452  x=1451  y=831   width=67    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="直"
char id=30462  x=400   y=1171  width=64    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="盾"
char id=30475  x=71    y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="看"
char id=30495  x=410   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="真"
char id=30528  x=676   y=626   width=65    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="着"
char id=30636  x=489   y=2     width=68    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="瞬"
char id=30693  x=554   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="知"
char id=30707  x=208   y=1239  width=66    height=65    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="石"
char id=30861  x=209   y=2     width=68    height=68    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="碍"
char id=30862  x=279   y=2     width=68    height=68    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter="碎"
char id=30896  x=1076  y=73    width=69    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="碰"
char id=31034  x=888   y=1239  width=65    height=65    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=0  letter="示"
char id=31163  x=2     y=2     width=67    height=69    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="离"
char id=31181  x=1244  y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="种"
char id=31227  x=1382  y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="移"
char id=31435  x=1258  y=695   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="立"
char id=31532  x=1319  y=2     width=67    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="第"
char id=31561  x=278   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="等"
char id=31614  x=349   y=2     width=68    height=68    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="签"
char id=31859  x=278   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="米"
char id=31881  x=212   y=212   width=68    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="粉"
char id=31958  x=558   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="糖"
char id=32034  x=682   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="索"
char id=32047  x=1146  y=1103  width=65    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="累"
char id=32423  x=968   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="级"
char id=32447  x=2     y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="线"
char id=32452  x=682   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="组"
char id=32456  x=1430  y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="终"
char id=32463  x=1198  y=1171  width=67    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="经"
char id=32487  x=2     y=831   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="继"
char id=32493  x=623   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="续"
char id=32617  x=209   y=281   width=67    height=67    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="罩"
char id=32676  x=772   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="群"
char id=32773  x=416   y=831   width=67    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="者"
char id=32972  x=1158  y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="背"
char id=33021  x=412   y=899   width=66    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="能"
char id=33258  x=728   y=1171  width=62    height=66    xoffset=5     yoffset=-0    xadvance=64    page=0  chnl=0  letter="自"
char id=33394  x=967   y=419   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="色"
char id=33406  x=268   y=1171  width=64    height=66    xoffset=4     yoffset=1     xadvance=64    page=0  chnl=0  letter="艾"
char id=33457  x=2     y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="花"
char id=33539  x=820   y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="范"
char id=33618  x=1112  y=2     width=67    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="荒"
char id=33719  x=1432  y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="获"
char id=33778  x=830   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="菲"
char id=33853  x=1175  y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="落"
char id=33879  x=478   y=557   width=66    height=67    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="著"
char id=34880  x=988   y=1171  width=68    height=65    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="血"
char id=34892  x=142   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="行"
char id=34917  x=1226  y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="补"
char id=34987  x=767   y=2     width=67    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="被"
char id=34989  x=209   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="袭"
char id=35065  x=877   y=626   width=65    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="裹"
char id=35201  x=71    y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="要"
char id=35265  x=548   y=1239  width=66    height=65    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=0  letter="见"
char id=35266  x=842   y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="观"
char id=35270  x=485   y=419   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="视"
char id=35282  x=882   y=73    width=63    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="角"
char id=35299  x=1382  y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="解"
char id=35302  x=72    y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="触"
char id=35686  x=71    y=419   width=67    height=67    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="警"
char id=35745  x=1451  y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="计"
char id=35748  x=1022  y=1035  width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="认"
char id=35753  x=1143  y=626   width=69    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="让"
char id=35760  x=72    y=695   width=68    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="记"
char id=35797  x=485   y=763   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="试"
char id=35821  x=1267  y=1171  width=67    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="语"
char id=35828  x=554   y=419   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="说"
char id=35831  x=419   y=2     width=68    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="请"
char id=35843  x=1128  y=1171  width=68    height=65    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=0  letter="调"
char id=36129  x=792   y=1171  width=62    height=66    xoffset=5     yoffset=1     xadvance=64    page=0  chnl=0  letter="贡"
char id=36133  x=1360  y=73    width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="败"
char id=36141  x=1179  y=212   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="购"
char id=36153  x=1012  y=73    width=62    height=68    xoffset=5     yoffset=-0    xadvance=64    page=0  chnl=0  letter="费"
char id=36171  x=1147  y=73    width=69    height=67    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter="赋"
char id=36187  x=139   y=2     width=68    height=68    xoffset=2     yoffset=-1    xadvance=64    page=0  chnl=0  letter="赛"
char id=36208  x=614   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="走"
char id=36229  x=1354  y=626   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="超"
char id=36234  x=1382  y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="越"
char id=36275  x=1327  y=695   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="足"
char id=36291  x=274   y=73    width=66    height=68    xoffset=4     yoffset=-1    xadvance=64    page=0  chnl=0  letter="跃"
char id=36305  x=342   y=557   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="跑"
char id=36335  x=485   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="路"
char id=36339  x=1037  y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="跳"
char id=36523  x=206   y=626   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="身"
char id=36530  x=1218  y=73    width=69    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="躲"
char id=36710  x=138   y=73    width=66    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="车"
char id=36718  x=212   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="轮"
char id=36731  x=1289  y=73    width=69    height=67    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter="轻"
char id=36733  x=899   y=419   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="载"
char id=36807  x=1362  y=488   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="过"
char id=36814  x=830   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="迎"
char id=36816  x=684   y=899   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="运"
char id=36824  x=1052  y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="还"
char id=36825  x=968   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="这"
char id=36827  x=274   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="进"
char id=36828  x=818   y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="远"
char id=36842  x=140   y=419   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="迪"
char id=36865  x=70    y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="送"
char id=36890  x=899   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="通"
char id=36895  x=765   y=212   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="速"
char id=36947  x=905   y=2     width=67    height=68    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="道"
char id=36991  x=140   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="避"
char id=37096  x=1022  y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="部"
char id=37239  x=1405  y=1171  width=67    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="酷"
char id=37322  x=623   y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="释"
char id=37324  x=342   y=1035  width=66    height=66    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="里"
char id=37325  x=546   y=557   width=66    height=67    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="重"
char id=37326  x=422   y=695   width=68    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="野"
char id=37327  x=546   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="量"
char id=37329  x=1160  y=899   width=66    height=66    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="金"
char id=38062  x=1106  y=281   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="钮"
char id=38075  x=2     y=488   width=66    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="钻"
char id=38145  x=1451  y=350   width=67    height=67    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="锁"
char id=38169  x=944   y=626   width=65    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="错"
char id=38271  x=1414  y=1103  width=65    height=66    xoffset=5     yoffset=1     xadvance=64    page=0  chnl=0  letter="长"
char id=38382  x=532   y=1171  width=64    height=66    xoffset=5     yoffset=1     xadvance=64    page=0  chnl=0  letter="问"
char id=38388  x=1012  y=1103  width=65    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="间"
char id=38450  x=478   y=488   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="防"
char id=38459  x=71    y=899   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="阻"
char id=38468  x=2     y=419   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="附"
char id=38480  x=344   y=1239  width=66    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="限"
char id=38500  x=2     y=626   width=66    height=67    xoffset=4     yoffset=-0    xadvance=64    page=0  chnl=0  letter="除"
char id=38505  x=899   y=350   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="险"
char id=38506  x=1362  y=967   width=66    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="陪"
char id=38556  x=974   y=2     width=67    height=68    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="障"
char id=38598  x=416   y=281   width=67    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="集"
char id=38647  x=968   y=831   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="雷"
char id=38656  x=954   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="需"
char id=38752  x=818   y=557   width=66    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="靠"
char id=38754  x=684   y=1239  width=66    height=65    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="面"
char id=38899  x=1037  y=281   width=67    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="音"
char id=39046  x=1430  y=73    width=68    height=67    xoffset=1     yoffset=-0    xadvance=64    page=0  chnl=0  letter="领"
char id=39057  x=72    y=212   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="频"
char id=39134  x=554   y=763   width=67    height=66    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=0  letter="飞"
char id=39318  x=1424  y=626   width=68    height=66    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="首"
char id=39564  x=842   y=143   width=68    height=67    xoffset=2     yoffset=-0    xadvance=64    page=0  chnl=0  letter="验"
char id=39640  x=609   y=626   width=65    height=67    xoffset=3     yoffset=-0    xadvance=64    page=0  chnl=0  letter="高"
char id=40664  x=1037  y=831   width=67    height=66    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="默"
char id=65281  x=770   y=1306  width=21    height=60    xoffset=26    yoffset=4     xadvance=64    page=0  chnl=0  letter="！"
char id=65292  x=345   y=1426  width=20    height=23    xoffset=10    yoffset=43    xadvance=64    page=0  chnl=0  letter="，"
char id=65306  x=43    y=1426  width=20    height=43    xoffset=10    yoffset=18    xadvance=64    page=0  chnl=0  letter="："
char id=65307  x=1017  y=1372  width=20    height=48    xoffset=10    yoffset=18    xadvance=64    page=0  chnl=0  letter="；"
char id=65311  x=731   y=1306  width=37    height=60    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=0  letter="？"
